:root {
  --text-gray-color: #808080;
}

* {
  box-sizing: border-box;
}

.box-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px 80px;
  color: #444;
  margin: 20px 50px;
  column-gap: 4rem;
}

/* CSS Grid setup */
.box-info-section {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.box-message-section {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.box-comments-section {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.box-photo-section {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.box-photo-preview-section {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.box-launched-section {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* box info section */
.box-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 80px;
}

/* textarea section */
.chakra-textarea {
  resize: none;
}

/* box image section */
.box-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border-width: 2px;
  border-style: dashed;
  border-color: #b9b9b9;
}

.box-image img {
  width: 100%;
  height: 100%;
}

/* launched organically checkbox */
span.chakra-checkbox__control {
  background-color: #eee;
}

.info-icon {
  margin-bottom: 2px;
  position: relative;
}

/* tooltip */
.info-icon:hover .tooltiptext {
  visibility: visible;
}

.info-icon .tooltiptext {
  visibility: hidden;
  /* tooltip styling */
  width: 200px;
  border-radius: 5px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 5px;
  /* position the tooltip */
  font-size: 0.7rem;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -105px;
}

.info-icon .tooltiptext::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.box-launched .chakra-form-control {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.box-launched label {
  margin: 0;
}

/* cancel and submit buttons */
.box-bottom small {
  color: var(--text-gray-color);
}

.box-buttons {
  display: flex;
  column-gap: 10px;
}
